<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

<body>

<h2>JavaScript Operators</h2>

<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>marks</th> 
  </tr>
  <tr>
    <td>DBMS</td>
    <td>55</td>
  </tr>
  <tr>
    <td>DSA</td>
    <td>41</td>
  </tr>
  <tr>
  	<td>LD</td>
  	<td>35</td>
  </tr>
  <tr>
  	<td>Sum</td>
  	<td>131</td>
  </tr>
  <tr>
  	<td>Average</td>
  	<td>43.66</td>
  </tr>
  
</table>


<p id="demo"></p>

<script>
var w   = 55;
var x   = 41;
var y   = 35;
var b   = 3;
var z   = w+x+y;
var a   = (w+x+y)/b;
var c   = z;
document.getElementById("demo").innerHTML = 
"The sum is:" +c;

</script>

<p>The Average is:43.66</p>

</body>
</html>
